
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Age Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="inputs-wrapper">
      <input type="date" id="date-input">
      <button onclick="ageCalculate()">Calculate</button>
    </div>
    <div class="outputs-wrapper">
      <div>
        <span id="years">-</span>
        <p>Years</p>
      </div>
      <div>
        <span id="months">-</span>
        <p>Months</p>
      </div>
      <div>
        <span id="days">-</span>
        <p>Days</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
