
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #0a6cf1;
}
.container {
  width: 40%;
  min-width: 320px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}
.container * {
  font-family: "Poppins", sans-serif;
  border: none;
  outline: none;
}
.inputs-wrapper {
  background-color: #080808;
  padding: 30px 25px;
  border-radius: 8px;
  margin-bottom: 40px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
}
input,
button {
  height: 50px;
  background-color: #ffffff;
  color: #080808;
  font-weight: 500;
  border-radius: 5px;
}
input {
  width: 100%;
  padding: 0 20px;
  font-size: 14px;
  margin: 20px 0;
}
button {
  width: 100%;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background-color: #e0e0e0;
}
.outputs-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.outputs-wrapper div {
  height: 85px;
  width: 85px;
  background-color: #080808;
  border-radius: 5px;
  color: #ffffff;
  display: grid;
  place-items: center;
  padding: 10px 0;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
}
span {
  font-size: 25px;
  font-weight: 500;
}
p {
  font-size: 12px;
  color: #707070;
  font-weight: 400;
}
